# CarRentalManagement

DotNetCore_5/DotNetCore_5/: DotNetCore_5.csproj  Startup.cs
DotNetCore_5/DotNetCore_5/Controllers/: Administrator.cs  BookingController.cs  CustomerController.cs  HomeController.cs  PaymentTypeController.cs  ReportController.cs  VehicelController.cs
DotNetCore_5/DotNetCore_5/DAL/: AllInterface.cs  Repositories.cs
DotNetCore_5/DotNetCore_5/Data/: ApplicationDbContext.cs  UserAndRoleDataInitializer.cs
DotNetCore_5/DotNetCore_5/Migrations/: 20211121030122_Final.Designer.cs  20211121030122_Final.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore_5/DotNetCore_5/Models/: AllModels.cs
DotNetCore_5/DotNetCore_5/Reports/: Customer.frx
DotNetCore_5/DotNetCore_5/ViewModels/: AllViewModel.cs
DotNetCore_5/DotNetCore_5/Views/Account/: Login.cshtml  Register.cshtml
DotNetCore_5/DotNetCore_5/Views/Administrator/: Assign.cshtml  CreateRole.cshtml  Edit.cshtml  Index.cshtml
DotNetCore_5/DotNetCore_5/Views/Booking/: Index.cshtml  _Create.cshtml  _Edit.cshtml
DotNetCore_5/DotNetCore_5/Views/Customer/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
DotNetCore_5/DotNetCore_5/Views/Error/: Error.cshtml
DotNetCore_5/DotNetCore_5/Views/Home/: Index.cshtml
DotNetCore_5/DotNetCore_5/Views/PaymentType/: Index.cshtml  _Delete.cshtml  _Edit.cshtml  _PaymentTypeList.cshtml
DotNetCore_5/DotNetCore_5/Views/Report/: Report.cshtml
DotNetCore_5/DotNetCore_5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotNetCore_5/DotNetCore_5/Views/Vehicel/: Edit.cshtml  Index.cshtml  _Create.cshtml  _Details.cshtml  _ViewImages.cshtml
DotNetCore_5/Reports/: Customer.frx
(+4 files in other folders)
