<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DotNetCore_5-A7C03CE2-6CFC-4294-9D28-EBF93A4025D1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FastReport.OpenSource" Version="2021.1.7" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.1.7" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.1.7" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\customer_images\" />
    <Folder Include="wwwroot\images\vehicel_images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
